### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

set $lock ~/.config/sway/scripts/lock.sh 
set $powermenu ~/.config/fuzzel/scripts/powermenu.sh

bindsym $mod+p exec $powermenu

exec swayidle -w \
	timeout 600 $lock \
	resume 'swaymsg "output * power on"' 

