### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input type:keyboard {
    xkb_layout us(intl),br
    xkb_options grp:rctrl_toggle
}

input type:touchpad {
    tap enabled
    dwt enabled
    middle_emulation enabled
    natural_scroll disabled
}

set $lock ~/.config/sway/scripts/lock.sh

set $displayon swaymsg "output eDP-1 power on"
set $displayoff swaymsg "output eDP-1 power off"

set $kbdon busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b true
set $kbdoff busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b false

set $rotateon swaymsg "output eDP-1 transform 90 anticlockwise"
set $rotateoff swaymsg "output eDP-1 transform 90 clockwise"

bindswitch lid:on exec $lock; $displayoff;
bindswitch lid:off exec $displayon;
bindswitch tablet:on exec $kbdon; exec $rotateon;
bindswitch tablet:off exec $kbdoff; exec $rotateoff;

exec wl-paste -t text --watch clipman store --no-persist
exec squeekboard
