### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input type:keyboard {
    xkb_layout us(intl),br
    xkb_options grp:rctrl_toggle
}

input type:touchpad {
    tap enabled
    dwt enabled
    middle_emulation enabled
    natural_scroll disabled
}

exec wl-paste -t text --watch clipman store --no-persist
